<?xml version="1.0" encoding="utf-8"?><!-- This linear layout is used to show elements
	in vertical or in horizontal linear manner -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Step 7"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Complete 4 Edges on the Yellow Side"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img68" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="In this last stage you will find 4 possible conditions. Look at the following 2 algorithms first, because they will be the basis for the solution."
                android:textColor="@color/text"
                android:textSize="18sp" />


            <TableLayout

                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:stretchColumns="2,1">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"></TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"


                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        android:text=" Algorithm 10 "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        app:srcCompat="@drawable/img69" />


                </TableRow>

            </TableLayout>


            <TableLayout

                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:stretchColumns="2,1">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"></TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"


                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        android:text=" Algorithm 11 "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        app:srcCompat="@drawable/img70" />


                </TableRow>

            </TableLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Here are 4 conditions along with the application of the algorithm."
                android:textColor="@color/text"
                android:textSize="18sp" />


            <TableLayout

                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:stretchColumns="2,1">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"></TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"


                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        android:text=" Number "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        android:text=" Illustration "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        android:text=" Algorithm "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        android:text=" 1 "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        app:srcCompat="@drawable/img71" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        android:text=" Algorithm 10 "
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        android:text=" 2 "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        app:srcCompat="@drawable/img72" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        android:text=" Algorithm 11 "
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        android:text=" 3 "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        app:srcCompat="@drawable/img73" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        android:text=" Algorithm 10 + U + Algorithm 10 + U' "
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        android:text=" 4 "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        app:srcCompat="@drawable/img74" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"

                        android:gravity="center"
                        android:text=" Algorithm 10 + U' + Algorithm 10 + U "
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                </TableRow>


            </TableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="As a result, you have learned how to solve the 3×3 Rubik's Cube quickly and easily using these simple formulas. Although it looks complicated, with enough and consistent practice you can master the technique."
                android:textColor="@color/konec"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="There is no instant way to become proficient at solving the Rubik's Cube, but by following the steps outlined, you can speed up your solution time and become even more proficient. Remember to practice patiently and consistently, and always try to find new ways to improve your skills."
                android:textColor="@color/konec"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Once you master this technique, you'll be able to solve the Rubik's Cube quickly and easily, even in seconds. Keep practicing and never give up, and who knows, maybe one day you'll be a Rubik's Cube champion!"
                android:textColor="@color/konec"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All rights reserved under the law on the use of scientific material for educational purposes."
                android:textColor="@color/konec"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thank you for using this mobile application. Developer - Anatoly Vinokurov, Sholom Aleichem University, Group Number 1721."
                android:textColor="@color/konec"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/otstup" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>

