<?xml version="1.0" encoding="utf-8"?><!-- This linear layout is used to show elements
	in vertical or in horizontal linear manner -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Before of start"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3x3 Rubik's Cube pieces"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Before you start solving the 3×3 Rubik's puzzle, it is important to familiarize yourself with its various components. From the outside, the 3×3 Rubik's Cube has six sides or faces, each of which is decorated with a different color. Typically, the six colors used are white, yellow, red, orange, blue, and green, making it easy to distinguish between the six sides."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="When disassembled, the 3×3 Rubik's Cube reveals that it is made up of 26 individual pieces, or small squares, with a single core inside. These 26 pieces are further divided into different parts. Below are the different parts of a 3×3 Rubik's Cube."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="The 3×3 Rubik's Cube has 4 cores, 6 faces, 6 centers, 8 corners, and 12 edges."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="1. Getting to know the face on a 3×3 Rubik's Cube"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="As mentioned above, if a 3×3 Rubik has 6 faces or sides with 6 different colors, the color of these faces depends on the center piece."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="2. Getting to Know the Center Piece of a 3×3 Rubik's Cube"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="The center piece or center of a 3 × 3 Rubik's Cube is the small square that makes up the cube on each side and has only 1 color. Apart from being in the center, this piece is unique in that its position cannot be changed."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="3. Get to know the Edge Piece on a 3×3 Rubik"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="The Edge Piece is a Rubik's piece that is always located between 2 central pieces and 2 corners. The characteristic of this piece is that it always has 2 different colors. For the number itself, this border piece has 12 for a 3×3 Rubik.
"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="4. Getting to know the corner piece on a 3×3 Rubik"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img5" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="The last piece is the corner piece. The main feature that can be seen is its position at the end or tip of each Rubik's face. Apart from that, another feature that can be seen is the color, where the 3×3 Rubik's Corner has 3 colors. In a 3x3 Rubik's Cube, a corner piece has 8 sections."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="3×3 Rubik's Notation"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="After getting to know the parts of the Rubik's Cube, the next step is to get to know and know how to rotate Rubik's 3 × 3 notation. The Rubik's cube is moved or rotated using motions that will later form an algorithm. This movement is given a 6-letter term. To solve it, the Rubik must be in the same position without changing the position of the color, and it is suggested that the yellow face be placed facing up."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img6" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="For the 6-letter terms used, there will of course be movements that have the following meanings:"
                android:textColor="@color/text"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="U : Up or twist the top to the left"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="D : Down or twist the lower part to the right"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R : Right or twist the right part up"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="L : Left or twist the left side down"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F : Front or rotate the front in a clockwise direction"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B : Back or turn the back clockwise"
                android:textColor="@color/textTable"
                android:layout_marginBottom="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="So every 6 movements has only 1 direction, right? Therefore, each 6-direction movement will later be divided into 12, of which the 6 additions are the opposite direction by adding a sign (') for each letter of the term."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="To make things easier, here is an illustration of how to move or notate the Rubik 3 × 3 itself:"
                android:textColor="@color/text"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Clockwise Rotation"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Notation "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Illustration "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" U "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        app:srcCompat="@drawable/img7" />


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" D "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        app:srcCompat="@drawable/img8" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" R "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        app:srcCompat="@drawable/img9" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" L "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        app:srcCompat="@drawable/img10" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" F "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        app:srcCompat="@drawable/img11" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" B "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        app:srcCompat="@drawable/img12" />

                </TableRow>


            </TableLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Rotate Counterclockwise"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Notation "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" Illustration "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" U’ "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        app:srcCompat="@drawable/img13" />


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" D’ "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        app:srcCompat="@drawable/img14" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" R’ "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        app:srcCompat="@drawable/img15" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" L’ "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        app:srcCompat="@drawable/img16" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" F’ "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        app:srcCompat="@drawable/img17" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" B’ "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        app:srcCompat="@drawable/img18" />

                </TableRow>


            </TableLayout>


            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Without further ado, here are the first steps a beginner needs to know when playing Rubik."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Rubik 3 × 3 Formula of CFOP (Friedrich Method), Solving Rubik 3 × 3 Step by Step"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="There are several popular methods for solving the Rubik's Cube. This mobile application discusses the CFOP (Friedrich Method): CFOP is an advanced method named after Jessica Friedrich, who popularized it. CFOP stands for Cross, F2L (first two layers), OLL (orientation of the last layer), and PLL (permutation of the last layer). It involves solving the cube layer by layer and includes more advanced methods and algorithms for faster solving."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Solving the Rubik 3 × 3 is divided into 7 steps this time:"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create a white cross on the bottom side"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Completing the 4 corners on the bottom layer"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Completing the 4 edges on the middle layer"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Make a yellow cross on the top side"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Finish the yellow side at the top"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Finish 4 yellow corners"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Finish 4 edges on the yellow side"
                android:textColor="@color/textTable"
                android:layout_marginBottom="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="In order to follow the steps below to the fullest, make sure you have prepared your favorite 3×3 Rubik. To make the steps below easier, make sure that the position of the yellow face or the center Rubik is on top!"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="18sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/otstup" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
